<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kebablandet för dig som är blatte och älskar Mohammad">
  <meta name="keywords" content="Kebablandet, Kebablandet.com">
  <meta property="og:image" content="https://kebablandet.com/img/kebabtralla.png">
  <meta property="og:url" content="https://kebablandet.com">
  <title>Kebab - Mohammad</title>
  <link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;700&family=Roboto&display=swap" rel="stylesheet">

<style>
  body{
font-family: 'Roboto', sans-serif;
 } 
</style>

<style>



.container{
  width: 837px;
  height: 730px;
  border: 1px solid black;
  margin: 0 auto;
 padding: px;
}

.col{
  background-color: #ffffff;
  width: 835px;
  height: 728px;


}
</style>

<style>
  
a:link{

text-decoration: none;

}

</style>


</head>
<body style="background-color:#ff6600;">





<center><img src="img/kebablogo.jpg" height="125"></center>


<div class="container">
 <div class="col">
  <br>
  <div>
<nav>
    <ul>
      <li><a href="index.html">Hem</a></li>
      <li><a href="Mohammad.html">Mohammad</a></li>
      <li><a href="porr.html">porr</a></li>
      <li><a href="Fortnite.html">Fortnite Leaks</a></li>
    </ul>
    </nav>
<style> 

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: ;
}

nav ul{
  float: right;
  margin-right: px;
}
nav ul li{
  display: inline-block;
  line-height: 30px;
  margin: 10px;
}
nav ul li a{
  color: orange;
  font-size: 25px;
  text-transform: uppercase;
}


</style>

    <br>


  <br>
  <br>
 <div><center><h1>Mohammad</h1></center>
 <br>

 <center><img src="img/210323_tuhki-azr.jpg"></center>

 <div align="center"><b><font face="Arial, Helvetica, sans-serif" size="1" color="#666666">Copyright 
        &copy; Faavela 2006-2022 <br>
        E-mail: <a href="" class="meny">Faaveela@gmail.com</a></font></b></div>




</body>
</html>